<html>
  <head>
    <title>Huy_Huynh</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="application.css">
    <link href='http://fonts.googleapis.com/css?family=Halant:300,400|Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="modernizr.custom.57828.js"></script>
    <script src="img.js"></script>
    <script type="text/javascript" src="rotator.js"></script>
  </head>
<section class="resume">
  <article>
    <h2>Profile</h2>
    <p>
      I am a meticulous and thoughtful Web Developer that prides himself in getting things done properly.  I want to make meaningful things that enrich lives and give back to the community for a company that shares the same passions.
      </p>
  </article>
  <article>
    <h2>Skills</h2>
    <p>
      Ruby on Rails, Sinatra, JavaScript, AJAX, jQuery, CSS, Sass, HTML5, Bootstrap, ActiveRecord, PostgreSQL, SQLite, RSpec, Capybara, Jasmine, Teamwork, Customer Service, Time Management
    </p>
  </article>
</section>
<a href="Huy-Huynh-Resume.pdf">Download PDF Resume</a>